at_pointer           = 1
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = kitty &
terminal_args        = 
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 15
menu_border          = 10
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 7
item_height          = 45
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = Inter Medium 18px
icon_size            = 16
icon_theme          = Papirus
arrow_string        = 󰄾
color_menu_bg = #191724 100
color_menu_border = #191724
color_norm_bg        = #1f1d2e 0
color_norm_fg        = #e0def4 100
color_sel_bg         = #ebbcba 100
color_sel_fg         = #191724 100
color_sep_fg         = #26233a 40       
