;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191724
background-alt =  #1f1d2e
foreground = #e0def4
primary = #ebbcba
secondary = #9ccfd8
alert =  	#eb6f92
disabled = #6e6a86
blue = #31748f

[bar/bar-center]
width = 10%
height = 27pt
radius = 7
fixed-center = true
dpi = 96
offset-x = 45%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

padding-left = 0
padding-right = 1

font-0 = Sofia Pro:style=Bold:size=17;3
font-1 = Material Design Icons Desktop:size=16;3
font-2 = Material Design Icons Desktop:size=20;5
font-3 = JetBrainsMono Nerd Font:size=20;6
font-4 = JetBrainsMono Nerd Font:size=17;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=18;4


modules-center =date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/polybar/modules.ini 
include-file = ~/.config/polybar/gylphs.ini


[bar/bar-left]
width = 20%
height = 27pt
radius = 7
fixed-center = true
dpi = 96
offset-x = 20px
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 0

padding-left = 0
padding-right = 1

font-0 = Sofia Pro:style=Bold:size=17;3
font-1 = Material Design Icons Desktop:size=16;3
font-2 = Material Design Icons Desktop:size=20;5
font-3 = JetBrainsMono Nerd Font:size=20;6
font-4 = JetBrainsMono Nerd Font:size=17;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=18;4

modules-left = launcher left1 xworkspaces right1 seperator left3 updates spotify gamemode right3
; modules-center = date
; modules-right = bspwm tray left2 battery network bluetooth microphone pulseaudio right2 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; include-file = ~/.config/polybar/modules.ini 
; include-file = ~/.config/polybar/gylphs.ini

[bar/bar-right]
width = 17%
height = 27pt
radius = 7
fixed-center = true
dpi = 96
offset-x = 82%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 0

padding-left = 0
padding-right = 1

font-0 = Sofia Pro:style=Bold:size=17;3
font-1 = Material Design Icons Desktop:size=16;3
font-2 = Material Design Icons Desktop:size=20;5
font-3 = JetBrainsMono Nerd Font:size=20;6
font-4 = JetBrainsMono Nerd Font:size=17;5
font-5 = JetBrainsMono Nerd Font:size=16;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=18;4

modules-left = bspwm tray left2 battery network bluetooth microphone pulseaudio right2 powermenu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

